\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Data and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTD measurements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three hydrographic measurement locations in the inner Oslo fjord.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_ctd}{{1}{2}{Three hydrographic measurement locations in the inner Oslo fjord.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROMS model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drifters}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sea-air fluxes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Secchi disc}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTD Profiles}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:morning_A}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:morning_A}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:afternoon_A}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:afternoon_A}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth profile of potential density, potential temperature and salinity at location A from handheld and ship CTDs as well as the ROMS model.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:location_A}{{2}{3}{Depth profile of potential density, potential temperature and salinity at location A from handheld and ship CTDs as well as the ROMS model.\relax }{figure.caption.2}{}}
\newlabel{fig:morning_C}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:morning_C}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:afternoon_C}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:afternoon_C}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth profile of potential density, potential temperature and salinity at location C from handheld and ship CTDs as well as the ROMS model.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:location_C}{{3}{3}{Depth profile of potential density, potential temperature and salinity at location C from handheld and ship CTDs as well as the ROMS model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drifters}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:drifter_1}{{4a}{4}{Morning cruise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:drifter_1}{{a}{4}{Morning cruise.\relax }{figure.caption.4}{}}
\newlabel{fig:drifter_2}{{4b}{4}{Afternoon cruise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:drifter_2}{{b}{4}{Afternoon cruise.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start and end locations for four drifters with drogues at different depths. The red cross marks the joint starting location for all four drifters. Dots mark the stop/collection points. The same four drifters were released in tho morning (\ref  *{fig:drifter_1}) and afternoon (\ref  *{fig:drifter_2})\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drifters}{{4}{4}{Start and end locations for four drifters with drogues at different depths. The red cross marks the joint starting location for all four drifters. Dots mark the stop/collection points. The same four drifters were released in tho morning (\ref *{fig:drifter_1}) and afternoon (\ref *{fig:drifter_2})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of drifters with a GPS tracker. These are the drifters with 0m and 3m drogues. Three drifter tracks are shown. The color bar indicates time in hours after 0830 LT.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drifter_tracks}{{5}{5}{Trajectories of drifters with a GPS tracker. These are the drifters with 0m and 3m drogues. Three drifter tracks are shown. The color bar indicates time in hours after 0830 LT.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance traveled, time elapsed and average velocity of the drifters released on the morning cruise.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:v1}{{1}{5}{Distance traveled, time elapsed and average velocity of the drifters released on the morning cruise.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance traveled, time elapsed and average velocity of the drifters released on the afternoon cruise.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:v2}{{2}{5}{Distance traveled, time elapsed and average velocity of the drifters released on the afternoon cruise.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea-air fluxes}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sea-air bulk parameters recorded at different locations and times of day for flux computation and additionally Secchi depth. Locations marked with PM are afternoon measurements with no available time data.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:flux_params}{{3}{6}{Sea-air bulk parameters recorded at different locations and times of day for flux computation and additionally Secchi depth. Locations marked with PM are afternoon measurements with no available time data.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk flux calculations based on table \ref  *{tab:flux_params} data using the COARE model. Locations marked with PM are afternoon measurements with no available time data\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:flux_comp}{{4}{6}{Bulk flux calculations based on table \ref *{tab:flux_params} data using the COARE model. Locations marked with PM are afternoon measurements with no available time data\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion and conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Individual CTD profiles with timestamps}{8}{subsection.A.1}\protected@file@percent }
\newlabel{app:CTD}{{A.1}{8}{Individual CTD profiles with timestamps}{subsection.A.1}{}}
\newlabel{fig:handheld_m1lA}{{6a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:handheld_m1lA}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:handheld_m6lA}{{6b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:handheld_m6lA}{{b}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:ship_m1lA}{{6c}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ship_m1lA}{{c}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:ship_m6lA}{{6d}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ship_m6lA}{{d}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Handheld (above) and ship (below) CTD measurements at location A. Each shows a depth profile of density, temperature and salinity.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:location_Aapp}{{6}{8}{Handheld (above) and ship (below) CTD measurements at location A. Each shows a depth profile of density, temperature and salinity.\relax }{figure.caption.10}{}}
\newlabel{fig:handheld_m1lA}{{7a}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:handheld_m1lA}{{a}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:handheld_m6lA}{{7b}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:handheld_m6lA}{{b}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Handheld (left) and ship (right) CTD measurements at location A. Each shows a depth profile of density, temperature and salinity.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:location_Aapp}{{7}{9}{Handheld (left) and ship (right) CTD measurements at location A. Each shows a depth profile of density, temperature and salinity.\relax }{figure.caption.11}{}}
\newlabel{fig:handheld_m2lC}{{8a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:handheld_m2lC}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:handheld_m4lC}{{8b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:handheld_m4lC}{{b}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:ship_m2lC}{{8c}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ship_m2lC}{{c}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:ship_m4lC}{{8d}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ship_m4lC}{{d}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handheld (above) and ship (below) CTD measurements at location C. Each shows a depth profile of density, temperature and salinity.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:location_Capp}{{8}{9}{Handheld (above) and ship (below) CTD measurements at location C. Each shows a depth profile of density, temperature and salinity.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Individual ROMS model profiles with timestamps}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:model}{{A.2}{10}{Individual ROMS model profiles with timestamps}{subsection.A.2}{}}
\newlabel{fig:model_A07}{{9a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model_A07}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:model_A13}{{9b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model_A13}{{b}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:model_C08}{{9c}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model_C08}{{c}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:model_C12}{{9d}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model_C12}{{d}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profiles at locations A and C generated from the MET Norway ROMS model.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_profiles}{{9}{10}{Profiles at locations A and C generated from the MET Norway ROMS model.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{10}
