<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>2</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>1</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>5352</SerialNumber>
          <CalibrationDate>21-Aug-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.33354984e-003</G>
          <H>6.27782659e-004</H>
          <I>1.96705801e-005</I>
          <J>1.47387911e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>3840</SerialNumber>
          <CalibrationDate>30-Jul-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.03760730e+001</G>
            <H>1.36729361e+000</H>
            <I>-1.19235518e-003</I>
            <J>1.58284503e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>1041</SerialNumber>
          <CalibrationDate>09-Jan-17</CalibrationDate>
          <C1>-1.004661e+004</C1>
          <C2>6.577280e-002</C2>
          <C3>2.499710e-003</C3>
          <D1>5.798700e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.015686e+001</T1>
          <T2>-5.102570e-005</T2>
          <T3>3.287630e-006</T3>
          <T4>1.705840e-009</T4>
          <Slope>1.00008929</Slope>
          <Offset>-0.49545</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.282000e-002</AD590M>
          <AD590B>-9.282170e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="11" >
        <FluoroSeapointSensor SensorID="11" >
          <SerialNumber></SerialNumber>
          <CalibrationDate>8/8-2022 Staalstrom</CalibrationDate>
          <!-- The following is an array index, not the actual gain setting. -->
          <GainSetting>2</GainSetting>
          <Offset>0.000</Offset>
        </FluoroSeapointSensor>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="33" >
        <OBS_SeapointTurbiditySensor SensorID="33" >
          <SerialNumber></SerialNumber>
          <CalibrationDate>26/4-2022</CalibrationDate>
          <!-- The following is an array index, not the actual gain setting. -->
          <GainSetting>1</GainSetting>
          <ScaleFactor>0.060</ScaleFactor>
        </OBS_SeapointTurbiditySensor>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WSCD-918P Staalstrom</SerialNumber>
          <CalibrationDate>14-Des-2020</CalibrationDate>
          <ScaleFactor>25.000</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.012</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>2926</SerialNumber>
          <CalibrationDate>19-Aug-20</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.4859e-001</Soc>
            <offset>-0.5146</offset>
            <A>-5.0733e-003</A>
            <B> 2.2559e-004</B>
            <C>-2.9102e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5600</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="10" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="11" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>0</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="12" SensorID="79" >
        <SPAR_SatlanticSensor SensorID="79" >
          <SerialNumber>2263</SerialNumber>
          <CalibrationDate>180423</CalibrationDate>
          <a0>0.12827000</a0>
          <a1>564.28830000</a1>
          <Im>1.00000000</Im>
          <ConversionUnits>1</ConversionUnits>
          <ConversionFactor>1.0000e+000</ConversionFactor>
          <RatioMultiplier>1.00000000</RatioMultiplier>
        </SPAR_SatlanticSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
